<?xml version="1.0" encoding="UTF-8"?>

<?import de.spiritaner.maz.controller.meta.MetadataOverviewController?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" type="MetadataOverviewController">
    <center>
        <TableView fx:id="metaClassTable" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="metaClassIdColumn" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="metaClassDescriptionColumn" prefWidth="124.0" text="Beschreibung"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="746.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" text="Entfernen" disable="true" onAction="#remove" fx:id="removeMetadata"/>
                <Button mnemonicParsing="false" text="Bearbeiten" disable="true" onAction="#edit" fx:id="editMetadata"/>
                <Button mnemonicParsing="false" text="Neu" onAction="#create"/>
            </items>
        </ToolBar>
    </bottom>
</fx:root>
