<?xml version="1.0" encoding="UTF-8"?>

<?import de.spiritaner.maz.view.component.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.meta.MetadataPageController">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" style="-fx-background-insets: 0px;">
            <content>
                <TabPane fx:id="tabPane" style="-fx-padding: 0; -fx-background-insets: 0px; -fx-background-color: #f4f4f4; -fx-border-width: 0 0 1 0; -fx-border-color: #c8c8c8;" >
                    <tabs>
                        <MetadataEditorTab text="Geschlechter" fx:value="de.spiritaner.maz.controller.meta.GenderOverviewController"/>
                        <MetadataEditorTab text="Diözese" fx:value="de.spiritaner.maz.controller.meta.DioceseOverviewController"/>
                        <MetadataEditorTab text="Funktionen" fx:value="de.spiritaner.maz.controller.meta.RoleTypeOverviewController"/>
                        <MetadataEditorTab text="Kontaktarten" fx:value="de.spiritaner.maz.controller.meta.ContactMethodTypeOverviewController"/>
                        <MetadataEditorTab text="Einwilligungen" fx:value="de.spiritaner.maz.controller.meta.ApprovalTypeOverviewController"/>
                        <MetadataEditorTab text="Veranstaltungsarten" fx:value="de.spiritaner.maz.controller.meta.EventTypeOverviewController" />
                        <MetadataEditorTab text="Wohnungsarten" fx:value="de.spiritaner.maz.controller.meta.ResidenceTypeOverviewController" />
                        <MetadataEditorTab text="Teilnehmerarten" fx:value="de.spiritaner.maz.controller.meta.ParticipationTypeOverviewController" />
                        <MetadataEditorTab text="Beziehungsarten" fx:value="de.spiritaner.maz.controller.meta.RelationshipTypeOverviewController" />
                        <MetadataEditorTab text="Anredearten" fx:value="de.spiritaner.maz.controller.meta.SalutationOverviewController" />
                        <MetadataEditorTab text="Personengruppen" fx:value="de.spiritaner.maz.controller.meta.PersonGroupOverviewController" />
                        <MetadataEditorTab text="Religionen" fx:value="de.spiritaner.maz.controller.meta.ReligionOverviewController" />
                    </tabs>
                </TabPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
