version=${project.version}

username=Benutzername
password=Passwort
database=Datenbank
login=Anmelden
search=Suchen
update=Aktualisieren
init=Anlegen
remove=Entfernen
delete=Löschen
select=Auswählen
select_overview=Auswahlübersicht
select_header_pre=Bitte wählen Sie ein(e)
select_header_post=aus
definitly_delete=wirklich löschen?
new=Neu
edit=Bearbeiten
login_failed=Der Benutzername oder das Passwort ist falsch!
login_dialog_title=Anmeldung - MaZ-Datenbank
none=Keine
current=Aktuell
backup=Backup
readonly=Lesezugriff
loading=Lade
error=Fehler
save=Speichern
create=Anlegen
login_ongoing=Anmeldung läuft ...
readonly_access=Lesezugriff
enforce=Erzwingen

user=Benutzer
user_overview=Benutzerübersicht
user_overview_header=Folgende Benutzer können sich an der Datenbank anmelden ...

change_history=Änderungshistorie
changed_like=wurde wie folgt geändert ...

contact_method=Kontaktweg
type=Art

address=Adresse
addresses=Adressen

residence=Wohnort
residences=Wohnorte
residence_type=Wohnortart

role=Funktion
roles=Funktionen

gender=Geschlecht
genders=Geschlechter

event=Veranstaltung
events=Veranstaltungen

participation=Teilnahme
participations=Teilnahmen

relationship=Beziehung
relationships=Beziehungen
relationship_error_same_person=Eine Beziehung zwischen derselben Person ist nicht möglich!

approval=Einwilligung
approvals=Eiwilligungen

site=Einsatzstelle
sites=Einsatzstellen

responsible=Verantwortliche(r)
responsibles=Verantwortliche

ep_number=EP-Nummer
ep_numbers=EP-Nummern

year_abroad=Auslandsjahr 
years_abroad=Auslandsjahre

person=Person
persons=Personen
first_name=Vorname
family_name=Nachname
birth_name=Geburtsname
salutation=Anrede
person_title=Titel
birthday=Geburtstag
birthplace=Geburtsort
sex=Geschlecht
religion=Religion/Konfession
diocese=Diözese
age=Alter