gender = Geschlecht
genders = Geschlechter
version = ${project.version}

username = Benutzername
password = Passwort
database = Datenbank
login = Anmelden
others = Weitere
login_failed = Der Benutzername oder das Passwort ist falsch!
login_dialog_title = Anmeldung - MaZ-Datenbank
none = Keine
current = Aktuell
backup = Backup