version=${project.version}

username=Benutzername
password=Passwort
database=Datenbank
login=Anmelden
search=Suchen
update=Aktualisieren
init=Anlegen
cancel=Abbrechen
remove=Entfernen
delete=Löschen
select=Auswählen
select_overview=Auswahlübersicht
select_header_pre=Bitte wählen Sie ein(e)
select_header_post=aus
definitly_delete=wirklich löschen?
new=Neu
edit=Bearbeiten
login_failed=Der Benutzername oder das Passwort ist falsch!
login_dialog_title=Anmeldung - MaZ-Datenbank
none=Keine
current=Aktuell
backup=Backup
readonly=Lesezugriff
loading=Lade
error=Fehler
save=Speichern
create=Anlegen
login_ongoing=Anmeldung läuft ...
readonly_access=Lesezugriff
enforce=Erzwingen
must_not_be_empty=darf nicht leer sein!
must_be_selected=muss ausgewählt sein!

user=Benutzer
user_overview=Benutzerübersicht
user_overview_header=Folgende Benutzer können sich an der Datenbank anmelden ...

change_history=Änderungshistorie
changed_like=wurde wie folgt geändert ...

contact_method=Kontaktweg
type=Art
remark=Bemerkung
preferred=Bevorzugt

address=Adresse
addresses=Adressen
post_address=Postadresse

residence=Wohnort
residences=Wohnorte
residence_type=Wohnortart

role=Funktion
roles=Funktionen

gender=Geschlecht
genders=Geschlechter

event=Veranstaltung
events=Veranstaltungen

participation=Teilnahme
participations=Teilnahmen
participated=Teilgenommen
participant_type=Teilnehmerart

relationship=Beziehung
relationships=Beziehungen
relationship_type=Beziehungsart
relationship_error_same_person=Eine Beziehung zwischen derselben Person ist nicht möglich!

approval=Einwilligung
approval_type=Einwillungsart
approvals=Eiwilligungen
approved=Zugestimmt
privacy_policy=Datenschutzerklärung
photo_policy=Fotoerklärung
newsletter_policy=Rundbrief
additional=Weitere

site=Einsatzstelle
sites=Einsatzstellen

responsible=Verantwortliche(r)
responsibles=Verantwortliche

ep_number=EP-Nummer
ep_numbers=EP-Nummern

year_abroad=Auslandsjahr
years_abroad=Auslandsjahre

person=Person
persons=Personen
person_group=Personengruppe
first_name=Vorname
family_name=Nachname
birth_name=Geburtsname
salutation=Anrede
person_title=Titel
birthday=Geburtstag
birthplace=Geburtsort
sex=Geschlecht
religion=Religion/Konfession
diocese=Diözese
age=Alter

community=(Ordens-) Gemeinschaft
location=Ort
from_date=Von-Datum
to_date=Bis-Datum
from=Von
to=Bis

value=Wert
name=Name
event_type=Veranstaltungsart
description=Beschreibung
organisation=Organisation

street=Straße
city=Stadt
house_number=Hausnummer
post_code=Postleitzahl
state=Bundesland
country=Land
address_addition=Adresszusatz