# maz-db

./: .gitignore  LICENSE  README.md  image_credits.txt  pom.xml
database/: pom.xml
database-updater/: pom.xml
database-updater/src/main/java/de/spiritaner/maz/: DatabaseUpdaterApp.java  UpdaterController.java
database-updater/src/main/resources/fxml/: progress_dialog.fxml  updater.fxml
database/src/main/java/de/spiritaner/maz/: DatabaseApp.java
database/src/main/java/de/spiritaner/maz/controller/: DocumentPageController.java  EditorController.java  EditorDialogController.java  InitController.java  LoginController.java  MainController.java  OverviewController.java  ProgressController.java  UpdaterController.java  UserOverviewController.java
database/src/main/java/de/spiritaner/maz/controller/approval/: ApprovalEditorController.java  ApprovalEditorDialogController.java  ApprovalOverviewController.java
database/src/main/java/de/spiritaner/maz/controller/contactmethod/: ContactMethodEditorController.java  ContactMethodEditorDialogController.java  ContactMethodOverviewController.java
database/src/main/java/de/spiritaner/maz/controller/experienceabroad/: ExperienceAbroadEditorController.java  ExperienceAbroadEditorDialogController.java  ExperienceAbroadOverviewController.java
database/src/main/java/de/spiritaner/maz/controller/meta/: ApprovalTypeEditorController.java  ApprovalTypeOverviewController.java  ContactMethodTypeEditorController.java  ContactMethodTypeOverviewController.java  DioceseOverviewController.java  EventTypeOverviewController.java  GenderEditorController.java  GenderOverviewController.java  MetadataOverviewController.java  MetadataPageController.java  ParticipationTypeEditorController.java  ParticipationTypeOverviewController.java  PersonGroupEditorController.java  PersonGroupOverviewController.java  RelationshipTypeOverviewController.java  ReligionOverviewController.java  ResidenceTypeEditorController.java  ResidenceTypeOverviewController.java  RoleTypeOverviewController.java  SalutationEditorController.java  SalutationOverviewController.java
database/src/main/java/de/spiritaner/maz/controller/participation/: EventEditorController.java  EventEditorDialogController.java  EventOverviewController.java  EventPageController.java  ParticipationEditorController.java  ParticipationEditorDialogController.java  (+1 more)
database/src/main/java/de/spiritaner/maz/dialog/: EditorDialog.java  ExceptionDialog.java  LoginDialog.java  MetadataEditorDialog.java  ProgressDialog.java  RemoveDialog.java  UpdaterDialog.java
database/src/main/java/de/spiritaner/maz/model/: Address.java  Approval.java  ContactMethod.java  EPNumber.java  Event.java  ExperienceAbroad.java  Identifiable.java  PartialVolatileEntity.java  Participation.java  Person.java  Relationship.java  Residence.java  Responsible.java  Role.java  Site.java  User.java  YearAbroad.java
database/src/main/java/de/spiritaner/maz/util/: AssetGenerator.java  DataDatabase.java  FamilyHelper.java  Settings.java  UpdateHelper.java  UserDatabase.java
database/src/main/java/de/spiritaner/maz/view/: InitView.java  MainView.java
database/src/main/resources/css/: editor_dialog.css  wizard_tabs.css
database/src/main/resources/fxml/: exception_dialog.fxml  init.fxml  login_dialog.fxml  main.fxml  progress_dialog.fxml  updater.fxml  user_dialog.fxml
database/src/main/resources/fxml/approval/: approval_editor.fxml  approval_editor_dialog.fxml  approval_overview.fxml
database/src/main/resources/fxml/components/: Headline.fxml
database/src/main/resources/fxml/contactmethod/: contactmethod_editor.fxml  contactmethod_editor_dialog.fxml  contactmethod_overview.fxml
database/src/main/resources/fxml/document/: document_page.fxml
database/src/main/resources/fxml/experienceabroad/: experienceabroad_editor.fxml  experienceabroad_editor_dialog.fxml  experienceabroad_overview.fxml
database/src/main/resources/fxml/meta/: metadata_editor.fxml  metadata_overview.fxml
database/src/main/resources/fxml/participation/: event_editor.fxml  event_editor_dialog.fxml  event_overview.fxml  event_page.fxml  participation_editor.fxml  participation_editor_dialog.fxml  participation_overview.fxml
database/src/main/resources/fxml/person/: person_editor.fxml  person_editor_dialog.fxml  person_overview.fxml  person_page.fxml
database/src/main/resources/fxml/relationship/: relationship_editor.fxml  relationship_editor_dialog.fxml  relationship_overview.fxml
database/src/main/resources/fxml/residence/: address_editor.fxml  address_editor_dialog.fxml  residence_editor.fxml  residence_editor_dialog.fxml  residence_overview.fxml
database/src/main/resources/fxml/role/: role_editor.fxml  role_editor_dialog.fxml  role_overview.fxml
database/src/main/resources/fxml/user/: user_editor.fxml  user_editor_dialog.fxml  user_overview.fxml
database/src/main/resources/fxml/yearabroad/: epnumber_editor.fxml  epnumber_editor_dialog.fxml  epnumber_overview.fxml  responsible_editor.fxml  responsible_editor_dialog.fxml  responsible_overview.fxml  site_editor.fxml  site_editor_dialog.fxml  site_overview.fxml  yearabroad_editor.fxml  yearabroad_editor_dialog.fxml  yearabroad_overview.fxml
database/src/main/resources/lang/: gui.properties  gui_en.properties
database/src/main/resources/liquibase/assets/: changelog-0.5-SNAPSHOT.xml  changelog.xml
database/src/main/resources/liquibase/core/: changelog-0.1-SNAPSHOT.xml  changelog-0.2-SNAPSHOT.xml  changelog-0.3-SNAPSHOT.xml  changelog-0.4-SNAPSHOT.xml  changelog-0.5.xml  changelog-0.6.xml  changelog.xml
database/src/main/resources/liquibase/data/: changelog-0.1-SNAPSHOT.xml  changelog-0.2-SNAPSHOT.xml  changelog-0.3-SNAPSHOT.xml  changelog-0.4-SNAPSHOT.xml  changelog-0.5.xml  changelog-0.6.xml  changelog.xml
database/src/main/resources/liquibase/users/: changelog-0.2-SNAPSHOT.xml  changelog.xml
database/src/test/java/de/spiritaner/maz/model/: AddressTest.java  GenderTest.java  PersonTest.java  ResidenceTest.java
database/src/test/java/de/spiritaner/maz/util/: UserDatabaseTest.java
(+308 files in other folders)
