<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.spiritaner.maz</groupId>
	<artifactId>maz-db</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>maz-db</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.192</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>0.4</version>
		</dependency>

		<!--dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency-->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.8.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.8.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.2.8.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>5.2.8.Final</version>
		</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>5.2.8.Final</version>
        </dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.spiritaner.maz.DatabaseApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <logging>warning</logging>
                </configuration>
                <executions>
                    <!--execution>
                        <id>diff-databases</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                        <configuration>
                            <diffChangeLogFile>src/main/resources/liquibase/db.changelog-${project.version}.xml</diffChangeLogFile>
                            <changeLogFile>src/main/resources/liquibase/db.changelog.xml</changeLogFile>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:./target/dbfiles/data_ref;CIPHER=AES</url>
                            <username>admin</username>
                            <password>8A4D329C709A79E364BC286804E10C8A test1234</password>
                            <referenceDriver>org.h2.Driver</referenceDriver>
                            <referenceUrl>jdbc:h2:./target/dbfiles/data;CIPHER=AES</referenceUrl>
                            <referenceUsername>admin</referenceUsername>
                            <referencePassword>8A4D329C709A79E364BC286804E10C8A test1234</referencePassword>
                        </configuration>
                    </execution-->
                    <execution>
                        <id>update-database</id>
                        <phase>process-resources</phase>
                        <goals>
                            <!-- only use the first two when nothing works anymore -->
                            <!--goal>clearCheckSums</goal>
                            <goal>dropAll</goal-->
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/liquibase/db.changelog.xml</changeLogFile>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:./target/dbfiles/data;CIPHER=AES</url>
                            <username>admin</username>
                            <password>8A4D329C709A79E364BC286804E10C8A test1234</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-reference</id>
                        <phase>process-resources</phase>
                        <goals>
                            <!-- only use the first two when nothing works anymore -->
                            <!--goal>clearCheckSums</goal>
                            <goal>dropAll</goal-->
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <changeLogFile>src/main/resources/liquibase/db.changelog.xml</changeLogFile>
                            <url>jdbc:h2:./target/dbfiles/data_ref;CIPHER=AES</url>
                            <username>admin</username>
                            <password>8A4D329C709A79E364BC286804E10C8A test1234</password>
                            <driver>org.h2.Driver</driver>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Juplo kann LocalDate nicht richtig umwandeln -->
            <!--plugin>
                <groupId>de.juplo</groupId>
                <artifactId>hibernate-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>drop</goal>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <force>true</force>
                    <url>jdbc:h2:./target/dbfiles/data;CIPHER=AES</url>
                    <persistenceUnit>dataDb</persistenceUnit>
                    <username>admin</username>
                    <password>8A4D329C709A79E364BC286804E10C8A test1234</password>
                    <show>false</show>
                </configuration>
            </plugin-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>run-maz-db</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>de.spiritaner.maz.DatabaseApp</argument>
                    </arguments>
                    <mainClass>de.spiritaner.maz.DatabaseApp</mainClass>
                    <workingDirectory>target/</workingDirectory>
                </configuration>
            </plugin>

            <!--plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
              <configuration>
                 <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>de.spiritaner.maz.DatabaseApp</mainClass>
                    </manifest>
                 </archive>
              </configuration>
            </plugin-->
		</plugins>
	</build>
</project>
