<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.participation.EventEditorController">
    <children>

        <Label maxHeight="1.7976931348623157E308" text="Name:" GridPane.hgrow="ALWAYS" />

        <TextField fx:id="nameField" GridPane.columnIndex="1" />
      <Label text="Ort:" GridPane.rowIndex="1" />
      <TextField fx:id="locationField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Von:" GridPane.rowIndex="2" />
      <DatePicker fx:id="fromDatePicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
        <Label text="Bis:" GridPane.rowIndex="3" />
        <DatePicker fx:id="toDatePicker" maxWidth="1.7976931348623157E308" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </DatePicker>
        <Label text="Veranstaltungsart:" GridPane.rowIndex="4" />
      <BorderPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
         <center>
                <ComboBox fx:id="eventTypeComboBox" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
                </ComboBox>
         </center>
         <right>
            <Button fx:id="addNewEventTypeButton" mnemonicParsing="false" onAction="#addNewEventType" text="+" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>

        <Label text="Beschreibung:" GridPane.rowIndex="5" />
      <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="100.0" minWidth="100.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
    </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints valignment="TOP" />
   </rowConstraints>

</GridPane>
