<?xml version="1.0" encoding="UTF-8"?>

<?import de.spiritaner.maz.view.component.Headline?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.participation.ParticipationEditorDialogController">
	<children>
		<GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<Headline fx:id="titleText" text="Teilnahme bearbeiten/anlegen" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" />
			<Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />

			<Headline text="Person" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

			<Separator orientation="VERTICAL" prefHeight="375.0" prefWidth="3.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />

			<Headline text="Event" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2"/>

			<fx:include fx:id="personEditor" source="../person/person_editor.fxml" GridPane.columnIndex="0" GridPane.rowIndex="3" />

			<fx:include fx:id="eventEditor" source="event_editor.fxml" GridPane.columnIndex="2" GridPane.rowIndex="3" />

			<Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />

			<fx:include fx:id="participationEditor" source="participation_editor.fxml" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="5" />

			<ButtonBar prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
				<buttons>
					<Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#save" text="Anlegen" />
					<Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#requestClose" text="Abbrechen" />
				</buttons>
				<GridPane.margin>
					<Insets top="10.0" />
				</GridPane.margin>
			</ButtonBar>
			<Button fx:id="searchEventButton" mnemonicParsing="false" onAction="#searchEvent" text="Suchen" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Button fx:id="searchPersonButton" mnemonicParsing="false" onAction="#searchPerson" text="Suchen" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />

			<columnConstraints>
				<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" prefWidth="350.0" />
				<ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
				<ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" prefWidth="350.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
				<RowConstraints fillHeight="false" valignment="TOP" />
				<RowConstraints fillHeight="false" valignment="TOP" />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
			</rowConstraints>
		</GridPane>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</AnchorPane>
