log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.applicationLog=org.apache.log4j.RollingFileAppender
log4j.appender.applicationLog.File=application.log
log4j.appender.applicationLog.MaxFileSize=1024KB
log4j.appender.applicationLog.MaxBackupIndex=3
log4j.appender.applicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.hibernateLog=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateLog.File=hibernate.log
log4j.appender.hibernateLog.MaxFileSize=1024KB
log4j.appender.hibernateLog.MaxBackupIndex=3
log4j.appender.hibernateLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

# Root logger option
log4j.rootLogger=DEBUG,console,applicationLog
log4j.logger.org.hibernate=INFO,hibernateLog
log4j.logger.org.hibernate.type=INFO,hibernateLog
log4j.logger.org.hibernate.SQL=INFO,hibernateLog