<?xml version="1.0" encoding="UTF-8"?>

<?import de.spiritaner.maz.view.component.BindableComboBox?>
<?import de.spiritaner.maz.view.component.BindableToggleSwitch?>
<?import de.spiritaner.maz.view.component.ColonLabel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.approval.ApprovalEditorController">
    <children>
        <ColonLabel text="%approval_type" />
        <BorderPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
            <center>
                <BindableComboBox fx:id="approvalTypeComboBox" maxWidth="1.7976931348623157E308" val="approval.approvalType" BorderPane.alignment="CENTER" />
            </center>
            <right>
                <Button fx:id="addNewApprovalTypeButton" mnemonicParsing="false" onAction="#addNewApprovalType" text="+" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
        <BindableToggleSwitch fx:id="approvedToggleSwitch" maxWidth="1.7976931348623157E308" text="%approved" val="approval.approved" GridPane.columnSpan="2" GridPane.rowIndex="1" />
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="130.0" minWidth="130.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

</GridPane>
