<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>maz-db</artifactId>
		<groupId>de.spiritaner.maz</groupId>
		<version>0.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>database</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>0.4.1</version>
		</dependency>

		<!--dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency-->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.13.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.13.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.2.13.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>5.2.13.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>5.2.13.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>5.9.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>9.0.0</version>
		</dependency>

		<dependency>
			<groupId>no.tornado</groupId>
			<artifactId>tornadofx-controls</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.5.4</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.spiritaner.maz.DatabaseApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<logging>warning</logging>
				</configuration>
				<executions>
					<!-- those two reference databases will always be regenerated -->
					<execution>
						<id>update-core-ref</id>
						<!--phase>process-resources</phase-->
						<goals>
							<goal>clearCheckSums</goal>
							<goal>dropAll</goal>
							<goal>update</goal>
						</goals>
						<configuration>
							<changeLogFile>src/main/resources/liquibase/core/changelog.xml</changeLogFile>
							<url>jdbc:h2:./target/dbfiles/core_ref</url>
							<driver>org.h2.Driver</driver>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
					</execution>
					<execution>
						<id>update-users-ref</id>
						<!--phase>process-resources</phase-->
						<goals>
							<goal>clearCheckSums</goal>
							<goal>dropAll</goal>
							<goal>update</goal>
						</goals>
						<configuration>
							<changeLogFile>src/main/resources/liquibase/users/changelog.xml</changeLogFile>
							<url>jdbc:h2:./target/dbfiles/users_ref</url>
							<driver>org.h2.Driver</driver>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
					</execution>
					<execution>
						<id>diff-core-db</id>
						<!--phase>process-resources</phase-->
						<goals>
							<goal>diff</goal>
						</goals>
						<configuration>
							<diffChangeLogFile>src/main/resources/liquibase/core/changelog-${project.version}.xml
							</diffChangeLogFile>
							<changeLogFile>src/main/resources/liquibase/core/changelog.xml</changeLogFile>
							<driver>org.h2.Driver</driver>
							<url>jdbc:h2:./target/dbfiles/core_ref</url>
							<referenceDriver>org.h2.Driver</referenceDriver>
							<referenceUrl>jdbc:h2:./target/dbfiles/core;CIPHER=AES</referenceUrl>
							<referenceUsername>admin</referenceUsername>
							<referencePassword>2F6CEC6AACB9A2663186534A16B51FC2 test1234</referencePassword>
						</configuration>
					</execution>
					<execution>
						<id>diff-users-db</id>
						<!--phase>process-resources</phase-->
						<goals>
							<goal>diff</goal>
						</goals>
						<configuration>
							<diffChangeLogFile>src/main/resources/liquibase/users/changelog-${project.version}.xml
							</diffChangeLogFile>
							<changeLogFile>src/main/resources/liquibase/users/changelog.xml</changeLogFile>
							<driver>org.h2.Driver</driver>
							<url>jdbc:h2:./target/dbfiles/core_ref</url>
							<referenceDriver>org.h2.Driver</referenceDriver>
							<referenceUrl>jdbc:h2:./target/dbfiles/users</referenceUrl>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>run-maz-db</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>de.spiritaner.maz.DatabaseApp</argument>
						<argument>-Duser.language=de</argument>
					</arguments>
					<mainClass>de.spiritaner.maz.DatabaseApp</mainClass>
					<workingDirectory>target/</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>