<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.StatusBar?>
<?import de.spiritaner.maz.view.component.ImageTab?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.MainController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Anwendung">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#showVersion" text="Version/Updates"/>
						<MenuItem mnemonicParsing="false" text="Hilfe"/>
						<!--MenuItem mnemonicParsing="false" text="Updates" /-->
						<MenuItem mnemonicParsing="false" onAction="#showLicense" text="Über"/>
						<MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Schließen"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<TabPane id="side-tabs" fx:id="sideTabs" side="LEFT">
			<ImageTab closable="false" img="@../img/people_32.png" name="Personen" url="@person/person_page.fxml"/>
			<!--ImageTab closable="false" img="@../img/map_32.png" name="Adressen"/-->
			<ImageTab closable="false" img="@../img/event_32.png" name="Veranstaltungen"
			          url="@participation/event_page.fxml"/>
			<ImageTab closable="false" img="@../img/docs_32.png" name="Dokumente" url="@document/document_page.fxml"/>
			<!--ImageTab closable="false" img="@../img/manager_32.png" name="Verwaltung"/>
			<ImageTab closable="false" img="@../img/analysis_32.png" name="Analyse"/-->
			<ImageTab closable="false" img="@../img/earth_32.png" name="Einsatzstellen" url="@yearabroad/site_page.fxml"/>
			<ImageTab closable="false" img="@../img/tags_32.png" name="Metadaten" url="@meta/metadata_overview.fxml"/>
			<!--ImageTab closable="false" img="@../img/warning_32.png" name="Warnungen"/-->
		</TabPane>
	</center>
	<bottom>
		<!--progress="0.5" text="Lade Datensätze" -->
		<StatusBar BorderPane.alignment="CENTER"/>
	</bottom>
</BorderPane>
