<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import tornadofx.control.DateTimePicker?>

<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.yearabroad.YearAbroadEditorController">
	<children>
		<Label maxHeight="1.7976931348623157E308" text="Tätigkeitsfeld:" />
		<TextField fx:id="jobDescriptionField" GridPane.columnIndex="1" />
		<Label text="Details:" GridPane.rowIndex="1" />
		<TextArea fx:id="detailsArea" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

		<Label maxHeight="1.7976931348623157E308" text="Abreisedatum:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
		<DatePicker fx:id="departureDatePicker" maxWidth="1.7976931348623157E308" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />

		<Label text="Rückreisedatum:" GridPane.rowIndex="3" />
		<DatePicker fx:id="arrivalDatePicker" maxWidth="1.7976931348623157E308" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
      <Label text="Anzahl Monate (ww):" GridPane.columnIndex="3" GridPane.rowIndex="4" />
		<Label text="Abbruchdatum:" GridPane.columnIndex="3" />
		<DatePicker fx:id="abortionDatePicker" maxWidth="1.7976931348623157E308" showWeekNumbers="true" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" />
		<Label text="Abbruchgrund:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
		<TextArea fx:id="abortionReasonArea" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
		<Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowSpan="2147483647" />
      <DateTimePicker fx:id="missionDateTimePicker" format="dd.MM.yyyy HH:mm" maxWidth="1.7976931348623157E308" showWeekNumbers="true" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
      <Label text="Aussendung:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <ToggleSwitch fx:id="weltwaertsPromotedToggleSwitch" text="Weltwärtsgefördert:" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets top="3.0" />
         </GridPane.margin></ToggleSwitch>
		<Label text="EP-Nummer:" GridPane.columnIndex="3" GridPane.rowIndex="5" />
		<ComboBox fx:id="epNumberComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
      <TextField fx:id="wwMonthsField" GridPane.columnIndex="4" GridPane.rowIndex="4" />
	</children>
	<columnConstraints>
		<ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="130.0" minWidth="130.0" />
		<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
		<ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" />
		<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="130.0" minWidth="130.0" />
		<ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints valignment="TOP" />
		<RowConstraints valignment="TOP" />
		<RowConstraints />
		<RowConstraints />
      <RowConstraints />
		<RowConstraints />
	</rowConstraints>
</GridPane>
