<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.spiritaner.maz.controller.experienceabroad.ExperienceAbroadEditorDialogController">
	<children>
		<AnchorPane minHeight="0.0" minWidth="0.0">
			<children>
				<GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" AnchorPane.bottomAnchor="10.0"
				          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
					<Text fx:id="titleText" style="-fx-font-weight: bold;" text="Mitlebezeit bearbeiten/anlegen"
					      GridPane.columnSpan="2147483647" GridPane.rowIndex="0">
						<GridPane.margin>
							<Insets/>
						</GridPane.margin>
						<font>
							<Font size="14.0"/>
						</font>
					</Text>
					<Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>

					<Text style="-fx-font-weight: bold;" text="Person" GridPane.columnIndex="0" GridPane.rowIndex="2">
						<GridPane.margin>
							<Insets/>
						</GridPane.margin>
						<font>
							<Font size="14.0"/>
						</font>
					</Text>

					<!--Separator orientation="VERTICAL" prefHeight="270.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" /-->

					<Text style="-fx-font-weight: bold;" text="Mitlebezeit" GridPane.columnIndex="0"
					      GridPane.halignment="LEFT" GridPane.rowIndex="5">
						<GridPane.margin>
							<Insets/>
						</GridPane.margin>
						<font>
							<Font size="14.0"/>
						</font>
					</Text>

					<fx:include fx:id="personEditor" source="../person/person_editor.fxml" GridPane.columnIndex="0"
					            GridPane.rowIndex="3"/>

					<Separator prefWidth="200.0" GridPane.columnSpan="1" GridPane.rowIndex="4"/>

					<fx:include fx:id="experienceAbroadEditor" source="experienceabroad_editor.fxml" GridPane.columnIndex="0"
					            GridPane.rowIndex="6"/>

					<ButtonBar prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="7">
						<buttons>
							<Button fx:id="saveExperienceAbroadButton" defaultButton="true" mnemonicParsing="false"
							        onAction="#saveExperienceAbroad" text="Anlegen"/>
							<Button cancelButton="true" mnemonicParsing="false" onAction="#closeDialog" text="Abbrechen"/>
						</buttons>
						<GridPane.margin>
							<Insets top="10.0"/>
						</GridPane.margin>
					</ButtonBar>

					<columnConstraints>
						<ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints/>
						<RowConstraints/>
						<RowConstraints/>
						<RowConstraints/>
						<RowConstraints/>
						<RowConstraints/>
						<RowConstraints/>
						<RowConstraints/>
					</rowConstraints>
				</GridPane>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
