<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.ToggleSwitch?>

<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.relationship.RelationshipEditorController">
	<children>

		<Label maxHeight="1.7976931348623157E308" text="Vorname:" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />

		<TextField fx:id="toPersonFirstNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<Label maxHeight="1.7976931348623157E308" text="Nachname:" GridPane.rowIndex="2" />
		<TextField fx:id="toPersonFamilyNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Label text="Beziehungsart:" GridPane.rowIndex="3" />
		<BorderPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
			<center>
				<ComboBox fx:id="relationshipTypeComboBox" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</ComboBox>
			</center>
			<right>
				<Button fx:id="addNewRelationshipTypeButton" mnemonicParsing="false" onAction="#addNewRelationshipType" text="+" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</Button>
			</right>
		</BorderPane>
		<ToggleSwitch fx:id="inverseRelationshipToggleSwitch" GridPane.columnIndex="1" GridPane.rowIndex="4">
			<GridPane.margin>
				<Insets bottom="3.0" top="3.0" />
			</GridPane.margin>
		</ToggleSwitch>
		<Label layoutX="10.0" layoutY="84.0" text="Rückbeziehung:" GridPane.rowIndex="5" />
		<ToggleSwitch fx:id="personFromDatabaseToggleSwitch" selected="true" text="Person aus Datenbank:" GridPane.columnSpan="2">
			<GridPane.margin>
				<Insets />
			</GridPane.margin>
			<padding>
				<Insets bottom="3.0" top="3.0" />
			</padding>
		</ToggleSwitch>
		<BorderPane GridPane.columnIndex="1" GridPane.rowIndex="5">
			<center>
				<ComboBox fx:id="inverseRelationshipTypeComboBox" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</ComboBox>
			</center>
			<right>
				<Button fx:id="addNewInverseRelationshipTypeButton" mnemonicParsing="false" onAction="#addNewRelationshipType" text="+" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</Button>
			</right>
		</BorderPane>
      <Label text="Rückbeziehung anlegen:" GridPane.rowIndex="4" />
	</children>
	<columnConstraints>
		<ColumnConstraints maxWidth="130.0" minWidth="130.0" />
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
