<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.person.PersonEditorController">
    <children>

        <Label maxHeight="1.7976931348623157E308" text="Vorname:" GridPane.hgrow="ALWAYS" />

        <TextField fx:id="firstnameField" GridPane.columnIndex="1" />

        <Label text="Nachname:" GridPane.rowIndex="1" />

        <TextField fx:id="familynameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Geburtsname:" GridPane.rowIndex="2" />
        <TextField fx:id="birthnameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Anrede:" GridPane.rowIndex="3" />
      <BorderPane layoutX="120.0" layoutY="239.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <center>
            <ComboBox fx:id="salutationComboBox" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ComboBox>
         </center>
         <right>
            <Button fx:id="addNewSalutationButton" mnemonicParsing="false" onAction="#addNewSalutation" text="+" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
      <Label text="Titel:" GridPane.rowIndex="4" />
      <TextField fx:id="honorificField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Geburtstag:" GridPane.rowIndex="5" />
        <DatePicker fx:id="birthdayDatePicker" maxWidth="1.7976931348623157E308" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </DatePicker>
        <Label text="Geburtsort:" GridPane.rowIndex="6" />
        <TextField fx:id="birthplaceField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label text="Geschlecht:" GridPane.rowIndex="7" />
      <BorderPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
         <center>
                <ComboBox fx:id="genderComboBox" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
                </ComboBox>
         </center>
         <right>
            <Button fx:id="addNewGenderButton" mnemonicParsing="false" onAction="#addNewGender" text="+" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
      <Label text="Religion/Konfession:" GridPane.rowIndex="8" />
      <BorderPane layoutX="130.0" layoutY="255.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <center>
            <ComboBox fx:id="religionComboBox" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ComboBox>
         </center>
         <right>
            <Button fx:id="addNewReligionButton" mnemonicParsing="false" onAction="#addNewReligion" text="+" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
      <Label text="Diözese:" GridPane.rowIndex="9" />
      <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="9">
         <center>
            <ComboBox fx:id="dioceseComboBox" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
         </center>
         <right>
            <Button fx:id="addNewDioceseButton" mnemonicParsing="false" onAction="#addNewDiocese" text="+" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </right>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="130.0" minWidth="130.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
    </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
