<?xml version="1.0" encoding="UTF-8"?>

<?import de.spiritaner.maz.view.component.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.spiritaner.maz.controller.person.PersonEditorController">
    <children>

        <ColonLabel maxHeight="1.7976931348623157E308" text="%first_name" GridPane.hgrow="ALWAYS"/>
        <BindableTextField fx:id="firstNameField" GridPane.columnIndex="1" val="person.firstName"/>

        <ColonLabel text="%family_name" GridPane.rowIndex="1"/>
        <BindableTextField fx:id="familyNameField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           val="person.familyName"/>

        <ColonLabel text="%birth_name" GridPane.rowIndex="2"/>
        <BindableTextField fx:id="birthNameField" GridPane.columnIndex="1" GridPane.rowIndex="2"
                           val="person.birthName"/>

        <ColonLabel text="%salutation" GridPane.rowIndex="3"/>
        <BorderPane layoutX="120.0" layoutY="239.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <center>
                <BindableComboBox val="person.salutation" fx:id="salutationComboBox" maxWidth="1.7976931348623157E308"
                                  BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </BindableComboBox>
            </center>
            <right>
                <Button fx:id="addNewSalutationButton" mnemonicParsing="false" onAction="#addNewSalutation" text="+"
                        BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>

        <ColonLabel text="%person_title" GridPane.rowIndex="4"/>
        <BindableTextField fx:id="honorificField" GridPane.columnIndex="1" GridPane.rowIndex="4"
                           val="person.honorific"/>

        <ColonLabel text="%birthday" GridPane.rowIndex="5"/>
        <BindableDatePicker val="person.birthday" fx:id="birthdayDatePicker" maxWidth="1.7976931348623157E308"
                            showWeekNumbers="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                            GridPane.rowIndex="5" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </BindableDatePicker>

        <ColonLabel text="%birthplace" GridPane.rowIndex="6"/>
        <BindableTextField fx:id="birthplaceField" GridPane.columnIndex="1" GridPane.rowIndex="6"
                           val="person.birthplace"/>

        <ColonLabel text="%sex" GridPane.rowIndex="7"/>
        <BorderPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
            <center>
                <BindableComboBox val="person.gender" fx:id="genderComboBox" maxWidth="1.7976931348623157E308"
                                  BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </BindableComboBox>
            </center>
            <right>
                <Button fx:id="addNewGenderButton" mnemonicParsing="false" onAction="#addNewGender" text="+"
                        BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>

        <ColonLabel text="%religion" GridPane.rowIndex="8"/>
        <BorderPane layoutX="130.0" layoutY="255.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <center>
                <BindableComboBox val="person.religion" fx:id="religionComboBox" maxWidth="1.7976931348623157E308"
                                  BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </BindableComboBox>
            </center>
            <right>
                <Button fx:id="addNewReligionButton" mnemonicParsing="false" onAction="#addNewReligion" text="+"
                        BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>

        <ColonLabel text="%diocese" GridPane.rowIndex="9"/>
        <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="9">
            <center>
                <BindableComboBox val="person.diocese" fx:id="dioceseComboBox" maxWidth="1.7976931348623157E308"
                                  BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </BindableComboBox>
            </center>
            <right>
                <Button fx:id="addNewDioceseButton" mnemonicParsing="false" onAction="#addNewDiocese" text="+"
                        BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </Button>
            </right>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="130.0" minWidth="130.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>

</GridPane>
