<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.residence.AddressEditorController">
    <children>
        <Label text="Straße:" GridPane.hgrow="ALWAYS"/>
        <TextField fx:id="streetField" GridPane.columnIndex="1"/>
        <Label text="Hausnummer:" GridPane.rowIndex="1"/>
        <TextField fx:id="houseNumberField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Postleitzahl:" GridPane.rowIndex="2"/>
        <TextField fx:id="postCodeField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Stadt:" GridPane.rowIndex="3"/>
        <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="Bundesland:" GridPane.rowIndex="4"/>
        <TextField fx:id="stateField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="Land:" GridPane.rowIndex="5"/>
        <TextField fx:id="countryField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label text="Adresszusatz:" GridPane.rowIndex="6"/>
        <TextField fx:id="additionField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="100.0" minWidth="100.0"/>
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS"/>
    </columnConstraints>
</GridPane>
