<?xml version="1.0" encoding="UTF-8"?>

<?import de.spiritaner.maz.view.component.BindableComboBox?>
<?import de.spiritaner.maz.view.component.BindableToggleSwitch?>
<?import de.spiritaner.maz.view.component.ColonLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spiritaner.maz.controller.residence.ResidenceEditorController">
    <children>
        <ColonLabel text="%residence_type" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <BorderPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="NEVER">
            <center>
                <BindableComboBox fx:id="residenceTypeComboBox" maxWidth="1.7976931348623157E308" val="residence.residenceType" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </BindableComboBox>
            </center>
            <right>
                <Button fx:id="addNewResidenceTypeButton" mnemonicParsing="false" onAction="#addNewResidenceType" text="+" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
        <BindableToggleSwitch fx:id="preferredResidence" maxWidth="1.7976931348623157E308" text="%preferred" val="residence.preferredAddress" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </BindableToggleSwitch>
        <BindableToggleSwitch fx:id="postAddressToggleSwitch" maxWidth="1.7976931348623157E308" text="%post_address" val="residence.forPost" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="130.0" minWidth="130.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
